log4j.rootLogger = debug,stdout,D,E

### Output information to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### Output logs above DEBUG level to = D:/JavaEE/logs/log.log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = D:/JavaEE/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### Output a log above the ERROR level to = D:/JavaEE/log/errors.log ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =D:/JavaEE/logs/errors.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n